<!DOCTYPE html>
<html lang="ko">
<style>
    .list-num {
        position: relative;
        width: 100%;
    }

    .list-num p:first-child {
        position: absolute;
        right: 0; /* 오른쪽 끝으로 이동 */
    }


    .title-block {
        display: inline-block;
        width: 75%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .date-block {
        float: right;
    }


    /* 전체 페이징 스타일 */
    .mobile-layout-pagination {
        text-align: center;
        margin-top: 20px;
    }

    .mobile-layout-pagination ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .mobile-layout-pagination li {
        display: inline-block;
        padding: 8px 12px;
        border: 1px solid #ddd;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        background-color: #f9f9f9;
        transition: all 0.3s ease;
    }

    /* 현재 페이지 스타일 */
    .mobile-layout-pagination li.active {
        background-color: #007bff;
        color: white;
        font-weight: bold;
        border-color: #007bff;
    }

    /* 이전/다음 버튼 스타일 */
    .mobile-layout-pagination li.prev,
    .mobile-layout-pagination li.next {
        background-color: #eee;
        font-weight: bold;
    }

    /* 호버 효과 */
    .mobile-layout-pagination li:hover {
        background-color: #ddd;
    }

    .search-container {
        display: flex;
        width: 100%;
    }

    .search-input {
        flex: 1;
        width: 100%;
    }

    .search-button {
        width: 20%;
    }
    .input-clear{
        width: 100%;
    }

    /*!* 반응형 설정 *!
    @media (max-width: 480px) {
        .search-container {
            width: 100%;
        }

        .search-input {
            width: 100%;
        }

        .search-button {
            width: 25%;
        }
    }*/
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACT CHECK</title>
    <link rel="icon" type="image/png" href="/images/logo/icon_FACT%20CHECK.png">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/> <!-- Slide css -->
    <link rel="stylesheet" href="/resource/ax5ui/ax5ui.all.css">
    <link rel="stylesheet" type="text/css" href="/assets_mobile/css/import.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>

    <script src="/assets_mobile/js/ui.js"></script> <!-- Common js -->
    <script th:inline="javascript">
        var sandanData = /*[[${session.sandanList}]]*/ [];
    </script>


    <script type="text/javascript" src="/resource/ax5ui/ax5ui.all.min.js?v=1000"></script>

    <script type="text/javascript" src="/js/ax5commUtil.js?v=1070"></script>

    <script src="/js/common.js?v=1060"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script> <!-- Slide js -->
    <script src="/js/Mobile.js"></script>
</head>

<body>
<div class="mobile-wrapper page-ticket-list"><!-- ★페이지 Class명 -->
    <!-- [모바일] 헤더  -->
    <div class="mobile-layout-header">
        <header>
            <div class="left">
                <div class="hd-btn">
                    <a href="javascript:void(0);" onclick="history.back();" title="뒤로가기">
                        <img src="/images/icon/btn-prev.svg" alt="뒤로가기 아이콘">
                    </a>
                </div>
            </div>
            <div class="center" style="margin-left:35px;">
                <h2>공지사항</h2>
            </div>
            <div class="right">
                <a href="#" title="전체메뉴" class="btn-menu">
                    <img src="/assets_mobile/images/icon/btn-menu.svg" alt="전체메뉴 아이콘">
                </a>
            </div>
        </header>
    </div> <!-- //mobile-layout-header end-->

    <!-- [모바일] 메뉴  -->
    <div th:insert="~{mobile/mobile_menu :: mobile_menu}"></div>
    <!-- [모바일] 컨덴츠  -->
    <div class="mobile-layout-contents">
        <!--- (레이아웃) Contents 영역 -->
        <div class="layout-contents">
            <hr style="margin-left: 13px; height: 5px; border: 1px solid steelblue; background-color: steelblue">

            <!-- 컨텐츠 영역  -->
            <div class="contents-wrap">
                <div class="list-top-wrap" style="margin-bottom: 30px">
                    <div class="list-num" style="margin-top: 15px">
                        <p>앱정보 > 공지 사항</p>
                    </div>
                </div>

                <div class="search-container">
                    <input type="text" id="searchKeyword" class="search-input" placeholder="검색어 입력">
                    <button class="search-button" id="searchData">검색</button>
                </div>

                <div id="noticeBox" >
                    <!-- 공지 사항 -->
                </div>

            </div> <!--// contents-wrap end-->
        </div> <!--//layout-contents end -->

    </div> <!-- //mobile-layout-contents end-->

    <div class="mobile-layout-pagination" id="mobilePaging">
        <ul id="paging">
            <li class="prev">Previous</li>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li class="next">Next</li>
        </ul>
    </div>


    <!--거래처 검색 팝업-->

</div> <!-- //page-wrapper end-->

<script type="text/javascript">

    document.readyState === 'complete' ? init() : window.onload = init;


    function init() {

        fetchNotices(0, "");

    }

    document.getElementById('searchData').addEventListener("click", function(){
        fetchNotices(0, document.getElementById('searchKeyword').value.trim());
    })

    async function fetchNotices(page, searchKeyword, size = 10) {


        try {

            const response = await fetch(`/api/notice/list?page=${page}&size=${size}&searchKeyword=${searchKeyword}`);


            const data = await response.json();

            console.log(data); // 응답 데이터 확인용

            // 데이터 출력
            const tableBody = document.getElementById("noticeBox");
            tableBody.innerHTML = ""; // 기존 내용 초기화


            data.notice.content.forEach(notice => {

                const row = `
                        <div style="margin-top: 30px">
                            <span class="title-block">${notice.num}.&nbsp;&nbsp;<a href='/mobile/notice/view?id=${notice.id}'>${notice.title}</a></span>
                            <span class="date-block">${notice.regDate}</span>
                        </div>
                    `;
                tableBody.innerHTML += row;

            });
            console.log('page', data.page)
            renderingPagination(data.page, page);

        } catch (error) {
            console.error("공지사항 데이터를 불러오는 중 오류 발생:", error);
        }
    }

    function renderingPagination(pageList, currentPage){


        const pagination = document.getElementById("paging");
        pagination.innerHTML = ""; // 기존 페이지네이션 초기화

        if(currentPage > 0){
            const Previous = document.createElement("li");
            Previous.textContent = "Previous";
            Previous.className = 'prev';
            Previous.onclick = function(){
                fetchNotices(currentPage-1, document.getElementById('searchKeyword').value.trim());
            }
            pagination.appendChild(Previous);
        }

        for(let i=0; i < pageList.length; i++) {
            const pageItem = document.createElement("li");

            console.log('zz', pageList[i] + 1);

            pageItem.textContent = pageList[i] + 1;

            if(pageList[i] === currentPage){
                pageItem.className = 'active';
            }else{

                pageItem.onclick = function(){
                    fetchNotices(pageList[i], document.getElementById('searchKeyword').value.trim());
                }
            }


            pagination.appendChild(pageItem);
        }
        if(currentPage < pageList[pageList.length - 1]){
            const next = document.createElement("li");
            next.textContent = "Next";
            next.className = 'next';
            next.onclick = function (){
                fetchNotices(currentPage + 1, document.getElementById('searchKeyword').value.trim());
            }
            pagination.appendChild(next);

        }
    }

    // $(document).ready(function () {
    //
    //     $('#logout').on('click', function (e) {
    //         e.preventDefault();

</script>
</body>
</html>
